log4j.debug=true

log4j.rootLogger=WARN, javaCourse

log4j.appender.javaCourse=org.apache.log4j.ConsoleAppender
log4j.appender.javaCourse.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourse.layout.conversionPattern= %d{ISO8601} %c{-3} %C.%M(%F:%L)- %m%n

log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.file=application.log
log4j.appender.application.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n

log4j.logger.ru.innopolis.lab1 =INFO, application
